spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password